<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoremIpsum</title>
	<link rel="icon" href="img/logo-2.svg" type="image/gif" sizes="16x16">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

	<!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo-1.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#benchmark">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
				</ul>

				<a href="" class="btn orange-btn" role="button">Get Started</a>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Hero Section -->
	<header class="container hero-section">
		<div class="row align-items-center">
			<div class="col-md-6 hero-text">
				<h1 class="site-title">
					Grow your
					subscription
					business
				</h1>
				<p class="site-description">
					Outcome-centered products that reduce churn, <br> optimize pricing,
					and grow your subscription <br> business
					end-to-end.
				</p>

				<a href="" class="btn purple-btn mt-3" role="button">Get Started <i class="bi bi-arrow-down"></i></a>
			</div>

			<div class="col-md-6 pt-5 hero-image">
				<img src="img/hero.svg" alt="hero image" class="img-fluid" data-aos="fade-in" data-aos-easing="linear"
					data-aos-duration="1500">
			</div>
		</div>
	</header>
	<!-- End Hero Section -->

	<!-- Main Section -->
	<main>
		<div class="container">

			<section class="brand-section">
				<div class="row row-cols-2 row-cols-sm-2 row-cols-md-5">
					<div class="col">
						<img src="img/brand-1.svg" alt="" class="img-fluid">
					</div>
					<div class="col">
						<img src="img/brand-2.svg" alt="" class="img-fluid">
					</div>

					<div class="col">
						<img src="img/brand-3.svg" alt="" class="img-fluid">
					</div>

					<div class="col">
						<img src="img/brand-4.svg" alt="" class="img-fluid">
					</div>

					<div class="col">
						<img src="img/brand-5.svg" alt="" class="img-fluid">
					</div>
				</div>
			</section>

			<!-- Index Section -->
			<section class="index-section">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="img/subs.svg" alt="" class="img-fluid" data-aos="fade-right" data-aos-duration="1000">
					</div>
					<div class="col-md-5 offset-md-2" data-aos="fade-left" data-aos-duration="1500">
						<h2 class="section-header">
							Subscription index
						</h2>
						<p class="section-description">
							A daily dataset to keep you up to date on subscription market trends and what's happening in
							your vertical.
						</p>

						<a href="" class="btn more-btn mt-3" role="button">Learn More <i
								class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</section>
			<!-- End Index Section -->

			<!-- Metric Section -->
			<section class="metric-section">
				<div class="row align-items-center">

					<div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
						<h2 class="section-header">
							In-depth metrics
						</h2>
						<p class="section-description">
							Accurate, real-time reporting at your fingertips. <br>
							Getting data has never been easier.
						</p>

						<a href="" class="btn more-btn mt-3" role="button">Learn More <i
								class="bi bi-arrow-right"></i></a>
					</div>

					<div class="col-md-6 text-center">
						<img src="img/metric.svg" alt="" class="img-fluid" data-aos="fade-left"
							data-aos-duration="1500">
					</div>
				</div>
			</section>
			<!-- End Metric Section -->

			<!-- Bencmark Section -->
			<section class="benchmark-section" id="benchmark">
				<div class="row justify-content-evenly">
					<div class="col text-center">
						<div class="card rounded-0 border-0" style="width: 35rem;">
							<img src="img/icon-001.svg" class="card-img-top" alt="credit card icon">
							<div class="card-body">
								<h3 class="card-title">Benchmarks</h3>
								<p class="card-text">See how you stack up against comparable companies in similar
									stages.</p>
							</div>
						</div>
					</div>

					<div class="col text-center">
						<div class="card rounded-0 border-0" style="width: 35rem;">
							<img src="img/icon-002.svg" class="card-img-top" alt="calculator icon">
							<div class="card-body">
								<h3 class="card-title">Pricing Audit</h3>
								<p class="card-text">Benchmark the health of your monetization and pricing strategy.</p>
							</div>
						</div>
					</div>

					<div class="col text-center">
						<div class="card rounded-0 border-0" style="width: 35rem;">
							<img src="img/icon-003.svg" class="card-img-top" alt="camera icon">
							<div class="card-body">
								<h3 class="card-title">Retention Audit</h3>
								<p class="card-text">Audit where revenue leakage exists and where you can increase
									retention.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Benhmark Section -->

			<!-- Pricing Section -->
			<section class="pricing-section" id="pricing">
				<div class="row">
					<div class="col-md-8">
						<h2 class="pricing-heading">
							Get the right plan <br> for future product
						</h2>
					</div>

					<div class="col-md-4">
						<div class="btn-group rounded-3 float-md-end">
							<a href="#" class="btn purple-btn active px-5" aria-current="page">Yearly</a>
							<a href="#" class="btn grey-btn px-5">Monthly</a>
						</div>
					</div>
				</div>

				<div class="row pricing-table justify-content-lg-between">
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h3 class="card-title">Starter</h3>
								<p class="card-text">Free</p>
								<ul class="card-list">
									<li>1 Website</li>
									<li>5 GB Hosting</li>
									<li>Limited Support</li>
								</ul>
							</div>
							<div class="card-footer d-grid">
								<a href="" class="btn white-btn" role="button">Get Started</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-active shadow">
							<div class="card-body">
								<h3 class="card-title">Premium</h3>
								<p class="card-text">$29/month</p>
								<ul class="card-list">
									<li>10 Website</li>
									<li>15 GB Hosting</li>
									<li>Premium Support</li>
								</ul>
							</div>
							<div class="card-footer d-grid">
								<a href="" class="btn white-btn" role="button">Get Started</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h3 class="card-title">Enterprise</h3>
								<p class="card-text">$49/month</p>
								<ul class="card-list">
									<li>Unlimited Website</li>
									<li>50 GB Hosting</li>
									<li>Premium Support</li>
								</ul>
							</div>
							<div class="card-footer d-grid">
								<a href="" class="btn white-btn" role="button">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Pricing Section -->

		</div>
	</main>

	<!-- End Main Section -->


	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col text-center">
					<img src="img/logo-1.svg" alt="Logo Ipsum">
					<p class="copyright mt-3">
						&#169; 2021. All rights reserved | Designed by Flowbase | Developed by <a
							href="https://www.langitamaravati.com">Langit Amaravati</a>
					</p>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav mx-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">Campaigns</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Email Marketing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Branding</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Offline</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">FAQs</a>
								</li>
							</ul>
						</div>

					</nav>
				</div>
			</div>

			<div class="row">
				<div class="col text-center social-icon">
					<a href="https://twitter.com/eLAmaravati"><i class="bi bi-twitter"></i></a>
					<a href="https://twitter.com/eLAmaravati"><i class="bi bi-github"></i></a>
					<a href=""><i class="bi bi-linkedin"></i></a>
				</div>
			</div>

			<button onclick="topFunction()" id="topBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>
		</div>
	</footer>

	<!-- End Footer -->



	<!-- Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script src="js/script.js"></script>
</body>

</html>